#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Character\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=cName
comment1.target=Character(java.lang.String)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Character\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4f4tre\r\n\r\n\ @param\ \ y\ \ \ un\ param\u00E8tre\ pour\ cette\ m\u00E9thode\r\n\ @param\ \ x\ \ \ un\ autre\ param\u00E8tre\r\n\ @return\ \ \ \ \ la\ somme\ des\ deux\ param\u00E8tres\r\n
numComments=3
