#BlueJ package file
dependency1.from=Player
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=RoomTest
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Human
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Door
dependency13.type=UsesDependency
dependency2.from=Deliveroo
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=TreasureBox
dependency3.to=Key
dependency3.type=UsesDependency
dependency4.from=TreasureBox
dependency4.to=Special
dependency4.type=UsesDependency
dependency5.from=Door
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Door
dependency6.to=Key
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Character
dependency8.type=UsesDependency
dependency9.from=Key
dependency9.to=Door
dependency9.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.834983498349835
package.editor.height=499
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=704
package.frame.width=1294
package.numDependencies=13
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=640
target1.y=270
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=250
target10.y=160
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=980
target11.y=470
target12.height=50
target12.name=Gallery
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=250
target13.height=50
target13.name=Special
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=420
target13.y=450
target14.height=50
target14.name=StolenAnt
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=740
target14.y=0
target15.association=RoomTest
target15.height=50
target15.name=Room
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=550
target15.y=400
target16.height=50
target16.name=Key
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=830
target16.y=120
target2.height=50
target2.name=DelievrooAnt
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=350
target2.y=30
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=40
target4.height=50
target4.name=Character
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=630
target4.y=50
target5.height=50
target5.name=Deliveroo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=180
target6.height=50
target6.name=TreasureBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=740
target6.y=250
target7.height=50
target7.name=RoomTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=580
target7.y=370
target8.height=50
target8.name=House
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=400
target9.height=50
target9.name=Door
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=910
target9.y=330
