#BlueJ class context
comment0.target=StolenAnt
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Stolen\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=sName
comment1.target=StolenAnt(java.lang.String)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Stolen\r\n
comment2.params=
comment2.target=void\ setVp()
comment2.text=\r\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\r\n\r\n\ @param\ \ y\ \ \ le\ param\u00E8tre\ de\ la\ m\u00E9thode\r\n\ @return\ \ \ \ \ la\ somme\ de\ x\ et\ de\ y\r\n
comment3.params=
comment3.target=void\ getVp()
comment3.text=\r\n\ Un\ exemple\ de\ m\u00E9thode\ -\ remplacez\ ce\ commentaire\ par\ le\ v\u00F4tre\r\n\r\n\ @param\ \ y\ \ \ le\ param\u00E8tre\ de\ la\ m\u00E9thode\r\n\ @return\ \ \ \ \ la\ somme\ de\ x\ et\ de\ y\r\n
numComments=4
