#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Character\ ici.\r\n\r\n\ @author\ G8\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=cName
comment1.target=Character(java.lang.String)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Character\r\n\ Constructe\ the\ player\ and\ give\ it\ a\ name\ who\ is\ a\ string\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ return\ the\ name\ of\ the\ character\r\n\ @return\ the\ name\ of\ the\ character\ who\ is\ a\ String\r\n
numComments=3
