#BlueJ class context
comment0.target=DelievrooAnt
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Delievroo\ ici.\r\n\r\n\ @author\ G8\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=dName
comment1.target=DelievrooAnt(java.lang.String)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Delievroo\r\n\ give\ the\ natural\ hp(honor\ point)\r\n
comment2.params=
comment2.target=void\ hitStolette()
comment2.text=\r\n\ allow\ the\ delivery\ ant\ to\ hit\ the\ Stolen\ Ant\r\n
comment3.params=thehp
comment3.target=void\ setHp(int)
comment3.text=\r\n\ modify\ the\ hp\r\n\ cannot\ pass\ the\ hp\ bellow\ 0\ or\ more\ that\ 100\r\n\ @parameter\ thehp\ represent\ how\ much\ the\ delievroo\ ant\ will\ lose\ or\ gain\ hp\r\n
comment4.params=
comment4.target=int\ getHp()
comment4.text=\r\n\ return\ the\ hp\r\n\ @return\ the\ hp\ of\ the\ stolen\ ant\ who\ is\ a\ integer\r\n
numComments=5
