#BlueJ class context
comment0.target=Human
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Human\ ici.\r\n\r\n\ @author\ G8\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=Human()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Human\r\n
comment2.params=thief
comment2.target=void\ crush(StolenAnt)
comment2.text=\r\n\ Inflic\ dammage\ to\ the\ life\ of\ the\ StolenAnt\r\n\ @param\ thief\ who\ represent\ the\ Stolen\ Ant\ and\ who\ will\ be\ cruch\ by\ the\ human\r\n\ \r\n
numComments=3
