#BlueJ class context
comment0.target=Lock
comment0.text=\r\n\ The\ Lock\ class\ describe\ if\ a\ door\ or\ a\ chest\ is\ locked\ and\ how\ to\ unlocked\ it.\r\n\r\n\ @author\ \ @author\ \ Crouzet\ G8\r\n\ @version\ 19/11/2019\r\n
comment1.params=theKey
comment1.target=Lock(Key)
comment2.params=aKey
comment2.target=boolean\ unlock(Key)
comment2.text=\r\n\ @parameter\ aKey\ of\ type\ Key\r\n\ if\ you\ give\ the\ correct\ key\ it\ will\ unlock\ the\ object\r\n\ else\ return\ an\ error\ (boolean)\r\n\ @return\ \r\n\ true\ \=>\ operation\ was\ done\ succesfluly\ and\ the\ door/chest\ is\ opened\r\n\ false\ \=>\ operation\ failed\ and\ the\ door/chest\ is\ not\ opened\r\n
comment3.params=
comment3.target=boolean\ getIsLocked()
numComments=4
