#BlueJ package file
dependency1.from=Player
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Character
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=TreasureBox
dependency12.to=Key
dependency12.type=UsesDependency
dependency13.from=TreasureBox
dependency13.to=Special
dependency13.type=UsesDependency
dependency2.from=Door
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Door
dependency3.to=Key
dependency3.type=UsesDependency
dependency4.from=Deliveroo
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Human
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Door
dependency7.type=UsesDependency
dependency8.from=Key
dependency8.to=Door
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=632
editor.fx.0.width=730
editor.fx.0.x=129
editor.fx.0.y=58
objectbench.height=98
objectbench.width=721
package.divider.horizontal=0.5578544061302682
package.divider.vertical=0.8802736602052451
package.editor.height=752
package.editor.width=1182
package.editor.x=571
package.editor.y=66
package.frame.height=977
package.frame.width=1341
package.numDependencies=13
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1090
target1.y=200
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=180
target11.association=GameTest
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=220
target11.y=80
target12.height=50
target12.name=Special
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=300
target12.y=650
target13.height=50
target13.name=StolenAnt
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=980
target13.y=270
target14.height=50
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=780
target14.y=440
target15.height=50
target15.name=Key
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=420
target15.y=620
target2.height=50
target2.name=DelievrooAnt
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=840
target2.y=270
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=860
target3.y=100
target4.height=50
target4.name=GameTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=250
target4.y=50
target5.height=50
target5.name=Character
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=990
target5.y=30
target6.height=50
target6.name=Deliveroo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=640
target7.height=50
target7.name=TreasureBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=110
target7.y=570
target8.height=50
target8.name=Door
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1000
target8.y=350
target9.height=50
target9.name=Lock
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=70
target9.y=10
