#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Ant\ ici.\r\n\r\n\ @author\ G8\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pName
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Ant\r\n
comment2.params=
comment2.target=java.util.List\ getBag()
comment2.text=\r\n\ return\ the\ inventory\ of\ the\ player\r\n\ @return\ bag\ who\ is\ a\ list\ of\ Item\r\n
comment3.params=
comment3.target=int\ getSizeBag()
comment3.text=\r\n\ return\ the\ maximum\ size\ of\ the\ inventory\r\n\ return\ sizeBag\ whho\ is\ a\ integer\ representing\ the\ maximum\ size\ of\ the\ inventory\r\n
comment4.params=
comment4.target=void\ moveRoom()
comment4.text=\r\n\ Allow\ the\ ant\ to\ move\ between\ the\ room\r\n
comment5.params=loot
comment5.target=void\ pickUp(Item)
comment5.text=\r\n\ Take\ an\ item\ in\ the\ Room\ and\ put\ it\ the\ bag\r\n\ @parameter\ loot\ who\ is\ an\ item\ in\ the\ room\ who\ is\ a\ item\ class\r\n\ \r\n
comment6.params=thedropName
comment6.target=Item\ drop(java.lang.String)
comment6.text=\r\n\ Drop\ an\ item\ in\ the\ room\r\n\ @parameter\ \ thedropName\ reprensent\ the\ name\ of\ the\ item\ that\ will\ be\ droped\ is\ the\ room\r\n\ @return\ thedrop\ is\ the\ item\ that\ is\ droped\ in\ the\ room\r\n
numComments=7
