#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Room\ is\ the\ class\ that\ represents\ each\ accessible\ room\ in\ the\ game\r\n\ There\ is\ two\ levels\ \:\ level\ up\ and\ level\ down.\r\n\ Level\ up\ represents\ the\ surface\ (human\ houses)\r\n\ and\ the\ level\ down\ represents\ ants\ gallery.\r\n\r\n\ @author\ Group\ 8\ (Ang\u00E9lique\ and\ Dylan)\r\n\ @version\ 13/11/2019\r\n
comment1.params=rDescription
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Adds\ a\ description\ to\ the\ room\r\n\ @param\ rDescription\ is\ a\ description\ of\ the\ room.\r\n
comment2.params=
comment2.target=void\ getExit()
comment2.text=\r\n\ displays\ the\ possible\ exits\ in\ the\ room.\r\n\r\n
comment3.params=
comment3.target=void\ getDescr()
comment3.text=\r\n\ displays\ the\ description\ of\ the\ room\r\n\r\n
comment4.params=
comment4.target=void\ getItem()
comment4.text=\r\n\ displays\ the\ available\ items\ in\ the\ room.\r\n\r\n
comment5.params=anItem
comment5.target=void\ addItem(Item)
comment5.text=\r\n\ adds\ an\ item\r\n\r\n@param\ anItem\ The\ item\ added\ in\ the\ room\r\n
comment6.params=anItem
comment6.target=void\ removeItem(Item)
comment6.text=\r\n\ remove\ an\ item\ from\ the\ room\ (When\ it's\ picked\ up\ by\ an\ ant).\r\n\r\n\ @param\ anItem\ the\ item\ removed\ in\ the\ room\r\n
numComments=7
