#BlueJ class context
comment0.target=SpecialTest
comment0.text=\r\n\ Classe-test\ SpecialTest.\r\n\r\n\ @Ad\r\n\ @13/11/2019\r\n\r\n
comment1.params=
comment1.target=SpecialTest()
comment1.text=\r\n\ Constructeur\ de\ la\ classe-test\ SpecialTest\r\n
comment2.params=
comment2.target=void\ setUpSpecial()
comment2.text=\r\n\ Set\ up\ the\ test\ fixture\r\n\ Called\ before\ every\ test\ case\ method\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=4
