#BlueJ class context
comment0.target=TreasureBox
comment0.text=\r\n\ This\ is\ a\ box\ which\ can\ contain\ keys\ and\ special\ item.\ It\ can\ also\ be\ locked.\r\n\r\n\ @author\ Group\ 8\ -\ Marion\ Guernot\u00E9,\ Dylan\ Mielot,\ Fanny\ Barbe,\ Alix\ Nagot,\ Ambre\ Dumontet,\ Ang\u00E9lique\ Gombert,\ Thibault\ Crouzet\r\n\ @version\ 19/11/2019\r\n
comment1.params=tName\ key\ specials
comment1.target=TreasureBox(java.lang.String,\ java.util.List,\ java.util.List)
comment1.text=\r\n\ Create\ a\ treasure\ box\ without\ lock\ \r\n
comment2.params=tName\ key\ specials\ aLock
comment2.target=TreasureBox(java.lang.String,\ java.util.List,\ java.util.List,\ Lock)
comment2.text=\r\n\ Create\ a\ treasure\ box\ with\ lock\ \r\n
comment3.params=
comment3.target=java.util.List\ getKey()
comment4.params=
comment4.target=java.util.List\ getSpecial()
numComments=5
